{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq", "Serilog.Sinks.Console"],
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      },
      {
        "Name": "Console"
      }
    ],

    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },

    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },

  "JWT": {
    "Audience": "https://localhost:5173",
    "Issuer": "Dater.AuthService",
    "Key": "This is a very long key that should be kept secret and not hardcoded in production code.",
    "ExpireMinutes": 10
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:6060"
      }
    }
  },
  "AllowedHosts": "*"
}
